* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f6f2;
    padding-top: 70px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #f8f6f2;
}
/* Make boxes wrap for better responsiveness */
.parent {
    flex-wrap: wrap;
    padding: 40px 20px;
    row-gap: 30px;
}

/* Responsive .box sizing */
@media (max-width: 1024px) {
    .box {
        width: 220px;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 90%;
        max-width: 300px;
        height: auto;
    }

    .overlay h3 {
        font-size: 18px;
    }

    .overlay h4 {
        font-size: 14px;
    }

    .overlay p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .box {
        width: 100%;
        height: auto;
    }

    .overlay {
        padding: 10px;
    }

    .overlay h3,
    .overlay h4,
    .overlay p {
        font-size: 14px;
    }

    .new h1 {
        font-size: 24px;
        margin-top: 20px;
    }

    .new h2 {
        font-size: 12px;
        margin-top: 30px;
    }
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: gray;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #d2955d;
}

.top-links {
    display: flex;
    gap: 20px;
}

.top-links a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    transition: color 0.3s;
}

.top-links a:hover {
    color: #d2955d;
}

.navbar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #f8f6f2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 30px;
    width: 170px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    position: relative;
}

.nav-item a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    padding: 10px;
    display: block;
    transition: color 0.3s;
    position: relative;
}

.nav-item a:hover {
    color: #d2955d;
}

.nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #d2955d;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-item a:hover::after {
    transform: scaleX(1);
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #e0e0e0;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown a {
    padding: 10px;
    display: block;
    color: gray;
    transition: background 0.3s;
    white-space: nowrap;
}

.dropdown a:hover {
    background: #d2955d;
    color: white;
}

.nav-item:hover .dropdown {
    display: block;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 992px) {
    .top-bar {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        text-align: center;
    }

    .top-links {
        margin-top: 5px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background: #f8f6f2;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        padding: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item:hover .dropdown {
        position: relative;
        width: 100%;
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding: 40px 20px;
}

.image {
    flex: 1;
    text-align: center;
    opacity: 100%;
}

.image img {
    max-width: 100%;
    height: auto;
    background-image: url(../images/pattern1.png);
    color: #2F2F2F;

}

.content {
    flex: 1;
    text-align: left;
    padding-left: 40px;
}

.content h1 {
    font-weight: 500;
    font-size: 4.5em;
    font-family: "Prata", Georgia, serif;
    line-height: 1.2;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #555;
}

.content button {
    background: none;
    border: 1px solid #d2955d;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, color 0.3s;
    margin-top: 10px;
}

.content button:hover {
    background: #d2955d;
    color: white;
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 60px 20px;
    }

    .content {
        padding-left: 0;
        margin-top: 30px;
    }

    .content h1 {
        font-size: 3.5em;
        line-height: 1.3;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 15px;
        line-height: 1.7;
        margin-bottom: 15px;
    }

    .content button {
        width: auto;
        padding: 10px 20px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 40px 15px;
    }

    .content h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .content p {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 10px;
    }

    .content button {
        width: 100%;
        padding: 12px 0;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 3.5em;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 15px;
        line-height: 1.7;
        margin-bottom: 20px;
    }

    .content button {
        margin-bottom: 20px;
    }

    .image {
        text-align: center;
        margin-top: 20px;
    }

    .image img {
        max-width: 90%;
    }
}

.logo-s {
    display: flex;
    background-color: #EDEBE4;
    gap: 80px;
    padding: 105px 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.logo-s img {
    max-width: 120px;
    height: auto;
    transition: transform 0.3s;
}

.logo-s img:hover {
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .logo-s {
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .logo-s {
        gap: 30px;
    }

    .logo-s img {
        max-width: 90px;
    }
}

@media (max-width: 480px) {
    .logo-s {
        flex-direction: column;
        gap: 20px;
    }

    .logo-s img {
        max-width: 70px;
    }
}


.new h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 200;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 100;
    color: #AFAFAF;
    font-size: 14px;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
}

@media (max-width: 768px) {
    .new {
        font-size: 12px;
        margin-top: 40px;
    }
}


.new h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 30px;
    font-weight: 400;
    color: #2F2F2F;
    font-size: 40px;
    font-family: "Prata", Georgia, serif;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .new h1 {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .new h1 {
        font-size: 32px;
        margin-top: 40px;
    }
}

@media (max-width: 480px) {
    .new h1 {
        font-size: 28px;
        margin-top: 30px;
    }
}

.parent {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f8f8;
    width: 100%;
    gap: 25px;
}

.box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 255px;
    height: 335px;
    gap: 20px;
}

.box img {
    width: 100%;
    gap: 20px;
    display: block;
    transition: transform 0.4s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.overlay h3 {
    color: white;
    font-size: 22px;
    font-weight: 200;
}

.overlay h4 {
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 100;
}

.overlay p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
}

.box:hover img {
    transform: scale(1.1);
}

.box:hover .overlay {
    opacity: 1;
}

@media (max-width: 768px) {
    .parent {
        flex-direction: column;
    }
}
/* Parent Section */
.parent11 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEBE4;
    padding: 80px 10%;
    gap: 80px;
    line-height: 2;
}

.image11 img {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    display: block;
}

.content11 {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Typography */
h1 {
    font-family: "Prata", Georgia, serif;
    font-size: 48px;
    font-weight: 500;
    color: #111;
    margin-bottom: 10px;
    line-height: 1.2;
}

h2 {
    font-family: "Prata", Georgia, serif;
    font-size: 24px;
    font-weight: 200;
    color: #222;
    margin-bottom: 10px;
}

h3 {
    font-size: 15px;
    font-weight: 100;
    color: #888;
    margin-bottom: 10px;
}

h4 {
    font-size: 24px;
    font-weight: 200;
    margin-top: 15px;
    color: #74642F;
}

p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Buttons */
.btns,
.btn-accent-arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    background: transparent;
    color: black;
    padding: 12px 0;
    border-bottom: 2px solid black;
    margin-top: 20px;
    transition: 0.3s ease-in-out;
    width: fit-content;
}

.btns i,
.btn-accent-arrow i {
    margin-left: 8px;
    transition: transform 0.3s ease-in-out;
}

.btns:hover,
.btn-accent-arrow:hover {
    color: #d2955d;
    border-color: #d2955d;
}

.btns:hover i,
.btn-accent-arrow:hover i {
    transform: translateX(5px);
}

/* Responsive */
@media (max-width: 992px) {
    .parent11 {
        flex-direction: column;
        text-align: center;
        padding: 60px 5%;
        gap: 40px;
    }

    .image11 img {
        max-width: 80%;
        margin: auto;
    }

    .content11 {
        max-width: 90%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .btns,
    .btn-accent-arrow {
        font-size: 14px;
        padding: 10px 0;
        width: 100%;
        border-bottom-width: 1.5px;
    }

    .btns i,
    .btn-accent-arrow i {
        margin-left: 6px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 14px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .parent11 {
        padding: 40px 20px;
    }

    h1 {
        font-size: 30px;
    }

    .btns,
    .btn-accent-arrow {
        padding: 8px 0;
    }
}



.new1 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 200;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 100;
    color: #AFAFAF;
    font-size: 14px;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
}

@media (max-width: 768px) {
    .new1 {
        font-size: 12px;
        margin-top: 40px;
    }
}


.new1 h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 30px;
    font-weight: 400;
    color: #2F2F2F;
    font-size: 40px;
    font-family: "Prata", Georgia, serif;
}

@media (max-width: 1024px) {
    .new1 h1 {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .new1 h1 {
        font-size: 32px;
        margin-top: 40px;
    }
}

@media (max-width: 480px) {
    .new1 h1 {
        font-size: 28px;
        margin-top: 30px;
    }
}

.genre-headings {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f8f6f1;
    flex-wrap: wrap;
    text-align: center;
}

.genre-headings h3 {
    font-size: 16px;
    color: #999;
    font-weight: normal;
    cursor: pointer;
    transition: color 0.3s;
}

.genre-headings h3.active {
    font-weight: bold;
    color: #000;
    position: relative;
}

.genre-headings h3.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    margin-top: 5px;
}

.genre-headings h3:hover {
    color: #333;
}

@media (max-width: 600px) {
    .genre-headings {
        flex-direction: column;
        align-items: center;
    }
}


.parent12 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f8f8;
    width: 100%;
    gap: 25px;
}

.box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 255px;
    height: 335px;
    gap: 20px;
}

.box img {
    width: 100%;
    gap: 20px;
    display: block;
    transition: transform 0.4s ease-in-out;
}

.overlay12 {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.overlay12 h3 {
    color: white;
    font-size: 22px;
    font-weight: 200;
}

.overlay12 h4 {
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 100;
}

.overlay12 p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
}

.box:hover img {
    transform: scale(1.1);
}

.box:hover .overlay12 {
    opacity: 1;
}

@media (max-width: 768px) {
    .parent12 {
        flex-direction: column;
    }
}


.parent15 {
    margin-top: 100px;
    display: flex;

    justify-content: center;
    align-items: center;
    background: #f8f8f8;
    width: 100%;
    gap: 25px;
}

.box1 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 255px;
    height: 335px;
    gap: 20px;
}


.box1 img {
    width: 100%;
    gap: 20px;
    display: block;
    transition: transform 0.4s ease-in-out;
}


.overlay14 {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.overlay14 h3 {
    color: white;
    font-size: 22px;
    font-weight: 200;
}

.overlay14 h4 {
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 100;
}

.overlay14 p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;

}


.box1:hover img {
    transform: scale(1.1);
}

.box1:hover .overlay14 {
    opacity: 1;
}


@media (max-width: 768px) {
    .parent15 {
        flex-direction: column;
    }
}

.quote-wrapper {
    font-family: 'Georgia', serif;
    background-color: #fcfbf7;
    color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.quote-container {
    max-width: 600px;
    padding: 20px;
    margin-top: 10px;
}

.quote-title {
    font-family: Prata, Georgia, serif;

    font-size: 42px;
    font-weight: 500;
    margin-bottom: 10px;
}

.quote-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: #c0a060;
    margin: 10px auto;
}

.quote-text {
    font-size: 18px;
    color: #555;
    font-style: italic;
}

.quote-author {
    font-size: 16px;
    margin-top: 15px;
    color: #777;
}

@media (max-width: 768px) {
    .quote-wrapper {
        padding: 10px;
    }

    .quote-container {
        max-width: 90%;
        padding: 15px;
    }

    .quote-title {
        font-size: 24px;
    }

    .quote-text {
        font-size: 16px;
    }

    .quote-author {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .quote-container {
        max-width: 100%;
        padding: 10px;
    }

    .quote-title {
        font-size: 22px;
    }

    .quote-text {
        font-size: 14px;
    }

    .quote-author {
        font-size: 12px;
    }
}

.main-container {
    background-color: #EDEBE4;
    padding: 50px 20px;
    text-align: center;
}


.heading {
    text-align: center;
    font-family: Prata, Georgia, serif;

    margin-bottom: 40px;
}

.heading p {
    color: #777;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.heading h1 {
    font-size: 46px;
    font-weight: 500;
    color: #333;
}


.parent16 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.box2 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 255px;
    height: 335px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.box2 img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out;
}

.overlay15 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.overlay15 h3 {
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.overlay15 h4 {
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 300;
}

.overlay15 p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
}


.box2:hover img {
    transform: scale(1.1);
}

.box2:hover .overlay15 {
    opacity: 1;
}


@media (max-width: 768px) {
    .parent16 {
        flex-direction: column;
        align-items: center;
    }

    .heading h1 {
        font-size: 28px;
    }

    .heading p {
        font-size: 12px;
    }
}
.box3 {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .box3 img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
    display: block;
    border-radius: 10px;
  }
  
  .overlay16 {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    opacity: 0;
    transform: translateY(100px);
  }
  
  .overlay16 h3,
  .overlay16 h4,
  .overlay16 p,
  .overlay16 h5 {
    margin: 5px 0;
  }
  

.newsletter-section {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.newsletter-container {
    display: flex;
    background-color: #EDEBE4;
    padding: 50px 20px;
    width: 100%;
    align-items: center;
    border-radius: 10px;

    justify-content: space-between;
    max-width: 900px;
    width: 100%;
    gap: 40px;
}


.newsletter-text {
    flex: 1;
}

.newsletter-text h2 {
    font-size: 42px;
    font-weight: 500;
    color: #222;
}

.underline {
    width: 50px;
    height: 2px;
    background-color: #b1975a;
    margin-top: 5px;
}

.newsletter-content {
    flex: 2;
}

.newsletter-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}


.newsletter-form {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
}

.newsletter-form input {
    border: none;
    outline: none;
    font-size: 16px;
    flex: 1;
    padding: 8px;
    background: transparent;
    color: #333;
}

.newsletter-form button {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #222;
}

.newsletter-form button span {
    margin-left: 5px;
}


@media (max-width: 768px) {
    .newsletter-container {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-form {
        justify-content: center;
    }

    .newsletter-form input {
        text-align: center;
    }
}



.main-container1 {
    margin-top: 50px;
    background-color: #EDEBE4;
    padding: 50px 20px;
    text-align: center;
}


.heading {
    text-align: center;
    font-family: Prata, Georgia, serif;

    margin-bottom: 40px;
}

.heading p {
    color: #777;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.heading h1 {
    font-size: 46px;
    font-weight: 500;
    color: #333;
}


.parent17 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}


.box3 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 255px;
    height: 335px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.box3 img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out;
}


.overlay16 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.overlay16 h3 {
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.overlay16 h4 {
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 300;
}

.overlay16 p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
}


.box3:hover img {
    transform: scale(1.1);
}

.box3:hover .overlay16 {
    opacity: 1;
}


@media (max-width: 768px) {
    .parent17 {
        flex-direction: column;
        align-items: center;
    }

    .heading h1 {
        font-size: 28px;
    }

    .heading p {
        font-size: 12px;
    }
}



.LOGOOS {
    display: flex;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}


.send-button {
    position: relative;
    background: transparent;
    color: #222;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 30px;
    border: 2px solid #222;
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
}


.send-button::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #993e098c;
    z-index: 0;
    transition: top 0.4s ease-in-out;
}


.send-button span {
    position: relative;
    z-index: 1;
    display: inline-block;
    transition: transform 0.4s ease, color 0.4s ease;
}


.send-button:hover::before {
    top: 0;
}

.send-button:hover span {
    transform: scale(1.05);
    color: #000;
}


@media (max-width: 480px) {
    .send-button {
        font-size: 16px;
        padding: 10px 24px;
    }
}


.app-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 90%;
    gap: 30px;
}


.app-image img {
    max-width: 100%;
    width: 320px;
}


.app-content {
    max-width: 500px;
    flex: 1;
}

.app-content h2 {
    font-size: 36px;
    color: #222;
    margin-bottom: 10px;
}

.app-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.store-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.store-buttons img {
    width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.store-buttons img:hover {
    transform: scale(1.1);
}

@media (max-width: 992px) {
    .app-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .app-image img {
        max-width: 280px;
    }

    .app-content {
        max-width: 90%;
    }

    .app-content h2 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .app-wrapper {
        gap: 20px;
    }

    .app-image img {
        max-width: 250px;
    }

    .app-content h2 {
        font-size: 28px;
    }

    .store-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .app-image img {
        max-width: 200px;
    }

    .app-content h2 {
        font-size: 24px;
    }

    .app-content p {
        font-size: 14px;
    }

    .store-buttons img {
        width: 130px;
    }
}

.footer {
    background-color: #fdfbf7;
    padding: 40px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column:first-child {
    margin-right: 50px;
}

.footer-column:first-child p {
    margin-top: 15px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: "Prata", Georgia, serif;
    color: #333;
}

.footer-column p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #000;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #f5f3ee;
    font-size: 14px;
    color: #666;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    margin: 0 5px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
}

.social-icons a:hover {
    color: #000;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}