<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <hr class="top-line">

    <div class="top-bar">
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-square-behance"></i></a>
        </div>
        <div class="top-links">
            <a href="#">👤 Account</a>
            <a href="#">🛒 Cart:(0 $)</a>
            <a href="#">🔍</a>
        </div>
    </div>
    <nav class="navbar">
        <div class="logo">

            <img src="../images/main-logo.png" alt="Logo">
        </div>

        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <div class="nav-links">
            <div class="nav-item"><a href="#">HOME</a></div>
            <div class="nav-item">
                <a href="#">PAGES ▼</a>
                <div class="dropdown">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">STYLES</a>
                    <a href="#">BLOG</a>
                    <a href="#">POST SINGLE</a>
                    <a href="#">OUR STORE</a>
                    <a href="#">PRODUCT SINGLE</a>
                    <a href="#">CONTACT</a>
                    <a href="#">THANK YOU</a>
                </div>
            </div>
            <div class="nav-item"><a href="#">FEATURED</a></div>
            <div class="nav-item"><a href="#">POPULAR</a></div>
            <div class="nav-item"><a href="#">OFFER</a></div>
            <div class="nav-item"><a href="#">ARTICLES</a></div>
            <div class="nav-item"><a href="#">DOWNLOAD APP</a></div>
        </div>
    </nav>
    <hr class="bottom-line">

    <div class="container">
        <div class="content">
            <h1>Life Of The Wild</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus modi, eos quis neque hic eum
                assumenda eaque sunt molestiae vitae? Quaerat magni nemo aliquid inventore quod mollitia deleniti
                quidem.</p>
            <button>READ MORE →</button>
        </div>
        <div class="image">
            <img src="../images/main-banner1.jpg" alt="Book Cover" style="opacity: 100%;">
        </div>

    </div>
    <div class="logo-s">
        <img src="../images/client-image1.png">
        <img src="../images/client-image2.png">
        <img src="../images/client-image3.png">
        <img src="../images/client-image4.png">
        <img src="../images/client-image5.png">
    </div>
    <div class="new" style="font-weight: 100;">
        <h2>Some Quality Items</h2>
        <h1>Featured Books</h1>
    </div>
    <div class="parent">
        <div class="box">
            <img src="../images/product-item1.jpg" alt="Image 1">
            <div class="overlay">
                <h3>Simple way of piece life</h3>
                <h4>Armor Ramsey</h4>
                <p>$ 40.00</p>
            </div>
        </div>
        <div class="box">
            <img src="../images/product-item2.jpg" alt="Image 2">
            <div class="overlay">
                <h3>Great travel at desert</h3>
                <h4>Sanchit Howdy</h4>
                <p>$ 38.00</p>
            </div>
        </div>
        <div class="box">
            <img src="../images/product-item3.jpg" alt="Image 3">
            <div class="overlay">
                <h3>The lady beauty Scarlett</h3>
                <h4>Arthur Doyle</h4>
                <p>$ 45.00</p>
            </div>
        </div>
        <div class="box">
            <img src="../images/product-item4.jpg" alt="Image 4">
            <div class="overlay">
                <h3>Once upon a time</h3>
                <h4>Klien Marry</h4>
                <p>$ 35.00</p>
            </div>
        </div>
    </div>
    <a href="#" class="btn-accent-arrow">View all products <i class="fa-solid fa-arrow-right"></i></a>
    <div class="parent11">
        <div class="image11">
            <img src="../images/single-image.jpg" alt="Book Cover">
        </div>
        <div class="content11">
            <h1> Best Selling <br> Book</h1>
            <h3>By Timbur Hood</h3>
            <h2>Birds gonna be happy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet, libero ipsum enim pharetra
                hac.</p>
            <h4>$ 45.00</h4>
            <a href="#" class="btns">Shop it now<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
    <div class="new1" style="font-weight: 100;">
        <h2>Some quality items
        </h2>
        <h1>Popular Books
        </h1>
    </div>
    <div class="genre-headings">
        <h3 class="active">All Genre</h3>
        <h3>Business</h3>
        <h3>Technology</h3>
        <h3>Romantic</h3>
        <h3>Adventure</h3>
        <h3>Fictional</h3>
    </div>


    <div class="parent12">
        <div class="box">
            <img src="../images/tab-item1.jpg" alt="Image 1">
            <div class="overlay12">
                <h3>Simple way of piece life</h3>
                <h4>Armor Ramsey</h4>
                <p>$ 40.00</p>
            </div>
        </div>
        <div class="box">
            <img src="../images/tab-item2.jpg" alt="Image 2">
            <div class="overlay12">
                <h3>Great travel at desert</h3>
                <h4>Sanchit Howdy</h4>
                <p>$ 38.00</p>
            </div>
        </div>
        <div class="box">
            <img src="../images/tab-item3.jpg" alt="Image 3">
            <div class="overlay12">
                <h3>The lady beauty Scarlett</h3>
                <h4>Arthur Doyle</h4>
                <p>$ 45.00</p>
            </div>
        </div>
        <div class="box">
            <img src="../images/tab-item4 (1).jpg" alt="Image 4">
            <div class="overlay12">
                <h3>Once upon a time</h3>
                <h4>Klien Marry</h4>
                <p>$ 35.00</p>
            </div>
        </div>
    </div>


    <div class="parent15">
        <div class="box1">
            <img src="../images/tab-item5.jpg" alt="Image 1">
            <div class="overlay14">
                <h3>Simple way of piece life</h3>
                <h4>Armor Ramsey</h4>
                <p>$ 40.00</p>
            </div>
        </div>
        <div class="box1">
            <img src="../images/tab-item6.jpg" alt="Image 2">
            <div class="overlay14">
                <h3>Great travel at desert</h3>
                <h4>Sanchit Howdy</h4>
                <p>$ 38.00</p>
            </div>
        </div>
        <div class="box1">
            <img src="../images/tab-item7.jpg" alt="Image 3">
            <div class="overlay14">
                <h3>The lady beauty Scarlett</h3>
                <h4>Arthur Doyle</h4>
                <p>$ 45.00</p>
            </div>
        </div>
        <div class="box1">
            <img src="../images/tab-item8.jpg" alt="Image 4">
            <div class="overlay14">
                <h3>Once upon a time</h3>
                <h4>Klien Marry</h4>
                <p>$ 35.00</p>
            </div>
        </div>
    </div>
    <div class="quote-wrapper">
        <div class="quote-container">
            <div class="quote-title">Quote Of The Day</div>
            <div class="quote-text">
                “The more that you read, the more things you will know. <br>
                The more that you learn, the more places you’ll go.”
            </div>
            <div class="quote-author">Dr. Seuss</div>
        </div>
    </div>


    <div class="main-container">
        <div class="heading">
            <p>GRAB YOUR OPPORTUNITY</p>
            <h1>Books With Offer</h1>
        </div>
        <div class="parent16">
            <div class="box2">
                <img src="../images/product-item5.jpg" alt="Image 1">
                <div class="overlay15">
                    <h3>Simple way of piece life</h3>
                    <h4>Armor Ramsey</h4>
                    <p>$ 40.00</p>
                </div>
            </div>
            <div class="box2">
                <img src="../images/product-item6.jpg" alt="Image 2">
                <div class="overlay15">
                    <h3>Great travel at desert</h3>
                    <h4>Sanchit Howdy</h4>
                    <p>$ 38.00</p>
                </div>
            </div>
            <div class="box2">
                <img src="../images/product-item7.jpg" alt="Image 3">
                <div class="overlay15">
                    <h3>The lady beauty Scarlett</h3>
                    <h4>Arthur Doyle</h4>
                    <p>$ 45.00</p>
                </div>
            </div>
            <div class="box2">
                <img src="../images/product-item8.jpg" alt="Image 4">
                <div class="overlay15">
                    <h3>Once upon a time</h3>
                    <h4>Klien Marry</h4>
                    <p>$ 35.00</p>
                </div>
            </div>
        </div>
    </div>

    <section class="newsletter-section">
        <div class="newsletter-container">
            <div class="newsletter-text">
                <h2>Subscribe To Our Newsletter</h2>
                <div class="underline"></div>
            </div>
            <div class="newsletter-content">
                <p>
                    Sed eu feugiat amet, libero ipsum enim pharetra hac dolor sit amet, consectetur.
                    Elit adipiscing enim pharetra hac.
                </p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Enter your email address here">
                    <button type="submit">SEND <span><i class="fa-regular fa-paper-plane"></i></span></button>
                </div>
            </div>
        </div>
    </section>



    <div class="main-container1">
        <div class="heading">
            <p>GRAB YOUR OPPORTUNITY</p>
            <h1>Books With Offer</h1>
        </div>
        <div class="parent17">
            <div class="box3">
                <img src="../images/post-img1.jpg" alt="Image 1" height="300px">
                <div class="overlay16">
                    <h3>Simple way of piece life</h3>
                    <h4>Armor Ramsey</h4>
                    <p>$ 40.00</p>
                </div>
            </div>
            <div class="box3">
                <img src="../images/post-img2.jpg" alt="Image 2" height="300px">
                <div class="overlay16">
                    <h3>Great travel at desert</h3>
                    <h4>Sanchit Howdy</h4>
                    <p>$ 38.00</p>
                    <H5>INSPIRATION</H5>
                </div>
            </div>
            <div class="box3">
                <img src="../images/post-img3.jpg" alt="Image 3" height="300px">
                <div class="overlay16">
                    <h3>The lady beauty Scarlett</h3>
                    <h4>Arthur Doyle</h4>
                    <p>$ 45.00</p>
                    <H5>INSPIRATION</H5>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="button-wrapper">
        <button class="send-button">READ ALL ARTICLES →<span></span></button>
    </div>
    <section class="app-section">
        <div class="app-wrapper">
            <div class="app-image">
                <img src="../images/device.png" alt="Mobile App" height="600px">
            </div>

            <div class="app-content">
                <h2>Download Our<br>App Now!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis sed pibus libero lectus nonet.</p>
                <div class="store-buttons">
                    <img src="../images/google-play.jpg" alt="Google Play">
                    <img src="../images/app-store.jpg" alt="App Store">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-column">
            <img src="..//images/main-logo.png" width="200px" height="30px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quasi, ipsum officia fugiat ab
                ratione modi blanditiis laboriosam quam quis assumenda, eveniet neque laudantium distinctio beatae,
                tenetur laborum exercitationem maiores?</p>
        </div>
        <div class="footer-column">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Service Terms</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Discover</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="#">Subjects</a></li>
                <li><a href="#">Advanced Search</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>My Account</h3>
            <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Help</h3>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Report a Problem</a></li>
                <li><a href="#">Suggesting Edits</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer-bottom">
        &copy; 2025 All rights reserved. Free HTML Template by Pardeep Singh
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-square-behance"></i></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
        integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/script.js"></script>
</body>

</html>